<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="i9lAxFpp3WS4JBsHlyjD">
    <mxGraphModel dx="772" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cObXO-qJtom-hVPCvrFg-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="250" width="335" height="200" as="geometry" />
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-3" value="file B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-6" value="file B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="270" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.022;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="cObXO-qJtom-hVPCvrFg-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="330" as="sourcePoint" />
            <mxPoint x="430" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cObXO-qJtom-hVPCvrFg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="360" as="sourcePoint" />
            <mxPoint x="245" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="cObXO-qJtom-hVPCvrFg-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="270" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-15" value="Github repo" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="380" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-17" value="Local_repo" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-18" value="Staging_repo" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cObXO-qJtom-hVPCvrFg-19" value="Local computer" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="460" width="115" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
